<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrollScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BayesScript.cs" Line="67" Column="35" />
      <File FileName="Assets\Scripts\TrollScript.cs" Line="72" Column="31" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteedScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>