<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrollScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TrollScript.cs" Line="38" Column="15" />
      <File FileName="Assets\SampleAgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteeringBehaviors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>