<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrollScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TrollScript.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\SteeringBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteedScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>